if $( echo "int main() {return 0;}" | ${CC:=gcc} -x c - -o /dev/stdout &> /dev/null ) ; then
case ${1:=debug} in
    prod)
    echo '-std=c99 -DNDEBUG -DSLIDING_BYTE_LOOKUP -DUSE_KNIGHT_LOOKUP_TABLE -O3 -march=native -Wall -Wextra -pedantic -Werror' ;;
    *)
    echo '-std=c99 -DSLIDING_BYTE_LOOKUP -DUSE_KNIGHT_LOOKUP_TABLE -O0 -g -march=native -Wall -Wextra -pedantic -Werror' ;;
esac
else
case $1 in
    prod)
        echo '-std=c99 -DNDEBUG -DSLIDING_BYTE_LOOKUP -DUSE_KNIGHT_LOOKUP_TABLE -O3' ;;
    *)
        echo '-std=c99 -DSLIDING_BYTE_LOOKUP -DUSE_KNIGHT_LOOKUP_TABLE -O0 -g' ;;
esac
fi
